<resources>
    <string name="app_name">TIMETIMETIME</string>
    <string-array name="numbers">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
        <item>Five</item>
        <item>Six</item>
        <item>Seven</item>
        <item>Eight</item>
        <item>Nine</item>
        <item>Ten</item>
        <item>Eleven</item>
        <item>Twelve</item>
    </string-array>
    <string-array name="places">
        <item>Fortnite</item>
        <item>Marques Brownlee</item>
        <item>Will Smith</item>
    </string-array>
</resources>
